{
  "name": "open-by-alfred",
  "version": "1.0.4",
  "description": "Open the project in Jetbrains or VSCode by Alfred",
  "license": "MIT",
  "repository": "gp0119/open-by-alfred",
  "type": "module",
  "author": {
    "name": "ganpeng",
    "email": "190875565@qq.com",
    "url": "https://github.com/gp0119/open-by-alfred"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava",
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup"
  },
  "files": [
    "index.js",
    "icon.png",
    "webstorm.png",
    "fleet.png",
    "idea.png",
    "goland.png",
    "pycharm.png",
    "phpstorm.png",
    "rust.png",
    "clion.png",
    "rider.png",
    "vscode.png",
    "info.plist"
  ],
  "keywords": [
    "alfred",
    "workflow",
    "alfy"
  ],
  "dependencies": {
    "alfy": "^1.1.0",
    "fast-glob": "^3.3.1",
    "fuse.js": "^6.6.2"
  },
  "devDependencies": {
    "alfy-test": "^0.4.2",
    "ava": "^5.3.1",
    "xo": "^0.55.1"
  }
}
